# Guru99Insurance_with_Report

./: pom.xml  testng.xml
.github/workflows/: testngrunner.yaml
TestData/: Guru99InsuranceTestDataSheet.xlsx
src/test/java/Config/: Configuration.java
src/test/java/Framework/: Reporter.java  Reporter1.java
src/test/java/pageClasses/: HomePage.java  LoginPage.java  RegisterPage.java  RequestQuotationPage.java
src/test/java/tests/: testHomePage.java  testLoginPage.java  testRegisterPage.java  testRequestQoute.java
src/test/java/utilities/: BaseDriver.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-tests.ValidateRegisterPage.xml  TEST-tests.testHomePage.xml  TEST-tests.testLoginPage.xml  TEST-tests.testRegisterPage.xml  TEST-tests.testRequestQoute.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
